<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Maps-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24"></script>
        <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-traffic.js?key=lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24"></script>
        <link rel="stylesheet" type="text/css" href="style.css">


   <!--------------Todo List CSS link------->
   <link rel="stylesheet" type="text/css" href="todoStyle.css" />




    
    <title>personal-dashboard</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <div href="#!" class="brand-logo">Good Morning, <div class="name"></div></div>
            <ul id="forecastList">
              <li><p class="today active center"></p></li>
              <li><p class="currentCity active"></p></li>
              <li><p class="currentTemp active"></p></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><input id="currentCity" type="search" required>
                </li>
                <li><a class="waves-effect waves-light btn citySearch">Search</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i
                            class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <!--STOCKS BAR-->
    <div class="tcontainer">
      <div class="ticker-wrap">
        <div class="ticker-move">

        </div>
      </div>
      </div>


    <div class="row">
      <div class="col s12 m9 xl9">
        <h6 class="dateTime"></h6>
        <h6 class="cityTemp"></h6>
        <div class="fiveDay"></div>
      </div>
        <div id="toDoList" class="col s12 m3">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Today's Schedule</span>
                    <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s6">
                            <input id="input_text" type="text" data-length="10">
                            <label for="input_text"></label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s6">
                            <input id="input_text" type="text" data-length="10">
                            <label for="input_text"></label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
                            <label for="textarea2">Textarea</label>
                          </div>
                        </div>
                      </form>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div id="mapTraffic" class="col s12 m6">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title"></span>
                <p>  <body style='border:0; margin: 0'>
                  <div id='map' style='width: 100%; height:320px;'></div>
              </body>
              </p>
            </div>
        </div>
    </div>
        <div id="nytNews" class="col s12 m3">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title"></span>                   
                </div>
            </div>
        </div>
    </div>

    <!-----------Todo list div--------------------->

    <div id="todoListDiv">
      <div id="todoListHeader">
        <p>My To Do List</p>
        <div id="addTodoListPanel">
          <input id="addTitleInput" type="text" placeholder="Title..." />
          <input
            onclick="addActivityItem();"
            id="addTitleBtn"
            type="button"
            value="Add"
          />
          <p style="clear: both;"></p>
        </div>
        <div id="listTodo">
          <div onclick="addDeleteActivity();" class="eachListItem addedItem">
            <p>1. <span>Hit the Gyme</span></p>
          </div>
          <div class="eachListItem">
            <p>2. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>3. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>4. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>5. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>6. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>7. <span>available slot</span></p>
          </div>
          <div class="eachListItem">
            <p>8. <span>available slot</span></p>
          </div>
        </div>
      </div>
    </div>




    <script src="todoScript.js"></script>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
</body>
</html>